LEDisplay/MainWindow.xaml

<Window x:Class="LEDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LEDisplay"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF232232" Activated="Window_Activated">
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menuDeroule" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="20px">
            <MenuItem x:Name="MenuFichier" Header="Fichier">
                <MenuItem x:Name="MenuNouveaux" Header="Nouveau">
                    <MenuItem.Icon>
                        <Image x:Name="imageMenuFichierNouveaux" Source="Images/Icones/new.png" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuOuvrir" Header="Ouvrir">
                    <MenuItem.Icon>
                        <Image x:Name="imageMenuFichierOuvrir" Source="Images/Icones/open.png" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuSauvegarder" Header="Sauvegarder">
                    <MenuItem.Icon>
                        <Image x:Name="imageMenuFichierSauvegarder" Source="Images/Icones/save.png" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="MenuEdition" Header="Edition">
                <MenuItem x:Name="Couper" Header="Couper" Command="Cut">
                    <MenuItem.Icon>
                        <Image x:Name="imageMenuEditionCouper" Source="Images/Icones/cut.png" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Copier" Header="Copier" Command="Copy">
                    <MenuItem.Icon>
                        <Image x:Name="imageMenuEditionCopier" Source="Images/Icones/copy.png" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Coller" Header="Coller" Command="Paste">
                    <MenuItem.Icon>
                        <Image x:Name="imageMenuEditionColler" Source="Images/Icones/paste.png" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="88" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="{Binding ElementName=gridMain, Path=ActualWidth}"/>
        <Grid/>
    </Grid>
</Window>
