LEDisplay/WindowChoixDuPort.xaml

<Window x:Class="LEDisplay.WindowChoixDuPort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LEDisplay"
        mc:Ignorable="d"
        Title="WindowChoixDuPort" Height="300" Width="600" Background="#FF232232" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonReload" Grid.Row="1" Grid.Column="0" Content="Reload" Width="80" Height="40" Margin="100,0,0,80"/>
        <Button x:Name="buttonValider" Grid.Row="1" Grid.Column="2" Content="Valider" Width="80" Height="40" Margin="0,0,100,80"/>


        <ComboBox x:Name="comboBoxPort" Grid.Row="0" Grid.Column="1" Text="Ports COM"  Width="150" Height="30" Margin="24,80,24,0">
            <StackPanel x:Name="PortUn"  HorizontalAlignment="Left" Height="25" Margin="0,20,0,0" VerticalAlignment="Top" Width="41">
                <TextBlock x:Name="Port1" Text="Port1" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel x:Name="PortDeux" HorizontalAlignment="Left" Height="25" Margin="0,3,0,0" VerticalAlignment="Top" Width="56">
                <TextBlock x:Name="Port2" Text="Port2" VerticalAlignment="Center"/>
            </StackPanel>


            <StackPanel x:Name="PortTrois" HorizontalAlignment="Left" Height="25" Margin="0,3,0,0" VerticalAlignment="Top" Width="100">
                <TextBlock x:Name="Port3" Text="Port3" VerticalAlignment="Center" Height="27" Margin="0,0,64,0"/>
            </StackPanel>


            <StackPanel x:Name="PortQuatre" HorizontalAlignment="Left" Height="25" Margin="0,3,0,0" VerticalAlignment="Top" Width="100">
                <TextBlock x:Name="Port4" Text="Port4" VerticalAlignment="Center"/>
            </StackPanel>


            <StackPanel x:Name="PortCinq" HorizontalAlignment="Left" Height="25" Margin="0,3,0,0" VerticalAlignment="Top" Width="100">
                <TextBlock x:Name="Port5" Text="Port5" VerticalAlignment="Center"/>
            </StackPanel>


            <StackPanel x:Name="PortSix" HorizontalAlignment="Left" Height="25" Margin="0,3,0,0" VerticalAlignment="Top" Width="100">
                <TextBlock x:Name="Port6" Text="Port6" VerticalAlignment="Center"/>
            </StackPanel>


            <StackPanel x:Name="PortSept" HorizontalAlignment="Left" Height="25" Margin="0,3,0,0" VerticalAlignment="Top" Width="100">
                <TextBlock x:Name="Port7" Text="Port7" VerticalAlignment="Center"/>
            </StackPanel>


            <StackPanel x:Name="PortHuit" HorizontalAlignment="Left" Height="25" Margin="0,3,0,0" VerticalAlignment="Top" Width="100">
                <TextBlock x:Name="Port8" Text="Port8" VerticalAlignment="Center"/>
            </StackPanel>


        </ComboBox>
    </Grid>
</Window>
